
body{
    margin: 0;
}
a{
    color: inherit;
    text-decoration: none;
}
ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.self-center(@pos:absolute){
    position:@pos;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
  
}

.self-fill(@pos:absolute){
    position: @pos;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
}